{
    "name": "hooks-bundle",
    "version": "0.1.0",
    "license": "MIT",
    "description": "Alpine.js 환경에서 클릭, 내비게이션 훅 및 로딩 화면 관리 라이브러리",
    "main": "dist/hooks-bundle.js",
    "scripts": {
        "build": "node build.js",
        "watch": "node build.js --watch"
    },
    "dependencies": {
        "fast-glob": "^3.3.3"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.14",
        "chokidar": "^4.0.3",
        "esbuild": "^0.25.0",
        "esbuild-sass-plugin": "^3.3.1",
        "open": "^10.1.0",
        "postcss": "^8.4.23",
        "ws": "^8.13.0"
    }
}